# SERVER_PORT: port sur lequel démarre l'API
# example ===>> http://localhost:8989
SERVER_PORT=8989

# DATABASE PARAMS 
DB_HOST=localhost
DB_PORT=36060
DB_NAME=api-rest-express
DB_USER=api
DB_PASS=pass